<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Annalise/Source/Repos/FinalAttempt/Game8/Content/Font.spritefont</SourceFile>
  <SourceTime>2019-10-30T13:44:57.3711576-04:00</SourceTime>
  <DestFile>C:/Users/Annalise/Source/Repos/FinalAttempt/Game8/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2019-11-03T00:43:53.0979933-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>